PORT=8080
MONGODB_URI="mongodb://127.0.0.1/my_lms"
JWT_SECRET = secret-key
JWT_EXPIRY = 1d
CLOUDINARY_CLOUD_NAME = damfo5spo
CLOUDINARY_API_KEY = 827215982476848
CLOUDINARY_API_SECRET = 0CxrkJcBnOQS3oWsl0QqcvPA9pA
SMTP_HOST = <YOUR_SMTP_HOST>
SMTP_PORT = <YOUR_SMTP_POST>
SMTP_USERNAME = <YOUR_SMTP_USERNAME>
SMTP_PASSWORD = <YOUR_SMTP_PASSWORD>
SMTP_FROM_EMAIL = <YOUR_SMTP_FROM_EMAIL>